API_KEY=live_RNONcningE3gOznNu8w7hN02iVk0WRYc9BeimyYGGYjraakrDUmz4Vc2zGSfJ5y4
DB_NAME=cat_collector
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# will delete this file later for security reasons. Currently, adding to github for evaluation purposes.